{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2017", "dom"],
    "module": "esnext",
    "strict": true,
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*", "test/**/*"]
}
